
def printsubsetsum(arr,k,list): 
    if len(arr) == 0:
        if k == 0:
            for ele in list:
                print(ele, end=" ")
            print()
            return
        else:
            return

    # excluding
    printsubsetsum(arr[1:], k, list)

    new = list.copy()
    new.append(arr[0])
    # including
    printsubsetsum(arr[1:], k-arr[0], new)
        
n=int(input()) 
array=list(int(i) for i in input().strip().split(' ')) 
k=int(input())
list=[] 
printsubsetsum(array,k,list)